---
 - hosts: 172.31.25.211
   gather_facts: false
   connection: winrm
   tasks:
     - name: windows ping winrm
       win_ping:
         data: crash

     - name: Install all security, critical updates
       win_updates:
         category_names:
           - SecurityUpdates
           - CriticalUpdates
         state: installed
         reboot: yes

     - win_user:
         name: Joshua
         password: Durham2019!
         password_never_expires: true
         account_disabled: no
         account_locked: no
         password_expired: no
         update_password: present
         state: present
         groups:
           - Administrator
           - Users

     - name: Create directory 'Storage'
       win_file:
         path: C:\Storage
         state: directory
       with_items: '{{ ec2.instances }}'

     - name: Pull Tomcat installer
       win_get_url:
         path: http://mirror.evowise.com/apache/tomcat/tomcat-8/v8.5.37/bin/apache-tomcat-8.5.37.exe
         dest: C:\Storage\TomcatInstaller.exe
       with_items: '{{ ec2.instances }}'

     - name: Install Tomcat
       win_package:
         path: C:\Storage\TomcatInstaller.exe
         path_creates: C:\SavvyTomcat
       with_items: '{{ ec2.instances }}'

     - name: Start Tomcat service
       win_service:
         name: SavvyTomcat
         path: C:\SavvyTomcat\bin.exe
         display_name: SavvyTomcat
         description: Savvy tomcat application
         start_mode: auto
         state: started
